# Spring Application Properties
spring.application.name=config-service
server.servlet.context-path=/config-service
server.port=8888

# Spring Cloud Config Server Properties
spring.cloud.config.server.git.uri=https://github.com/william-magnuson-co/config-service-configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=wmagnuson
spring.cloud.config.server.git.password=PiperLeo21@

# Spring Security Properties
spring.security.user.name=Y3NSb290
spring.security.user.password=czNjcjN0

# String Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true

# Loggers
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.configservice.logging.HTTPRequestResponseLoggingFilter=TRACE
