spring.application.name=config-service
server.servlet.context-path=/config-service
server.port=8888

# Spring Cloud Config Server Properties
spring.cloud.config.server.git.uri=${HOME}/Development/Projects/config-service-repo
spring.cloud.config.server.git.clone-on-start=true

# Spring Security Properties
spring.security.user.name=csRoot
spring.security.user.password=s3cr3t

# String Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true

# Loggers
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.configservice.logging.HTTPRequestResponseLoggingFilter=TRACE